{
  "name": "309949-typoteka-3",
  "version": "1.0.0",
  "description": "«Типотека»",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "npm run start-servers",
    "start-servers": "concurrently \"npm run start-back-server\" \"npm run start-front-server\"",
    "start-back-server": "cross-env LOG_LEVEL=error NODE_ENV=production node -r dotenv/config ./src/service/service.js --server 3000",
    "start-back-server::debug": "cross-env LOG_LEVEL=debug NODE_ENV=development node -r dotenv/config ./src/service/service.js --server 3000",
    "start-front-server": "nodemon -r dotenv/config ./src/express/index.js",
    "jest": "jest",
    "test": "npm run eslint && npm run test::rest",
    "test::rest": "jest --testPathPattern=src/service/api/tests",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-1314/309949-typoteka-3.git"
  },
  "author": "Ivan Savitsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean-1314/309949-typoteka-3/issues"
  },
  "homepage": "https://github.com/jean-1314/309949-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "26.6.1",
    "nodemon": "2.0.2",
    "pino-pretty": "4.3.0",
    "sqlite3": "5.0.2",
    "supertest": "5.0.0"
  },
  "dependencies": {
    "axios": "0.21.0",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "chalk": "3.0.0",
    "concurrently": "7.0.0",
    "connect-session-sequelize": "7.1.1",
    "cross-env": "7.0.2",
    "csurf": "1.11.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "joi": "17.4.0",
    "multer": "1.4.2",
    "nanoid": "3.1.7",
    "pg": "8.5.1",
    "pino": "6.7.0",
    "pug": "^3.0.2",
    "sequelize": "6.5.1"
  }
}
